NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51K4QlFDfnDe9dPpKxs0XXL6ICjPrvlGpdJimxbQAgZ63DKcfppAFbJD47wmwmX5nDpbSfLCmkspupSoYWLKQqdV700T55pFs3b
STRIPE_SECRET_KEY=sk_test_51K4QlFDfnDe9dPpKC2bMItmvqM4juyiJOzlFw0JqMzP6bg6jVRc0UHHLVtSybwIOraHfGFabyHK27MrYpCRons7n00udvnUJuU

AUTH0_SECRET='c4346e60178ba608cda792dbd6d0c2a2f2fea16939072a88681605133b7e1aa6'
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL='https://dev-p0ptc804.us.auth0.com'
AUTH0_CLIENT_ID='Yu9ajUjKZNWTLMztpcRZheTTEG2tnfkS'
AUTH0_CLIENT_SECRET='0Pdutus_4OMxC4oBWsG1oIyEKwxZFQE3g8nXJkuHOk-zwhDY7XjvXe8_Z4WgWDxE'
